{
  "name": "swiftklix",
  "version": "1.0.0",
  "description": "SwiftKlix — Non-Profit Chapter Scaling & Mobilizing Platform",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build",
    "start": "node server/server.js",
    "dev:server": "node server/server.js",
    "dev:client": "npm --prefix client run dev",
    "test": "python test_e2e.py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "keywords": ["swiftklix", "chapters", "community", "volunteers"],
  "author": "SwiftKlix Team",
  "license": "MIT"
}
